

/***<style>***/
 
/*Note классы для окрашивания в цвет направления*/ 
.discipline-bg,
.direction-bgr-color {
    background-color: #A63A38;
}
.discipline-gradient,
.direction-gradient {
    background: #A63A38;
    background: linear-gradient(to bottom, #A63A38, #832A25);
}
.discipline-color,
.discipline-color a,
a.discipline-color,
.direction-color,
a.direction-color,
.header-cabinet__breadcrumb-icon {
    color: #A63A38;
}
.direction-color a:not(.btn),
.direction-color a:not(.btn):active,
.btn-link {
    color: #A63A38 !important;
}
a.direction-color:not(.btn):hover,
.btn-link:hover {
    color: #CF2C2B !important;
}
 
 .discipline-color {
     color: #A63A38;
 }
 
a,
a:link,
a:visited,
a.link,
a.link-icon,
a.link:link,
a.link:visited,
.link,
.link-icon,
.link:link,
.link:visited,
.discipline-color a,
a.discipline-color,
a.direction-color {
    color: #A63A38;
}

a:hover,
a:focus,
a:active,
a.link:hover,
a.link-icon:hover,
a.link:link:hover,
a.link:active,
.link:hover,
.link-icon:hover,
.link:link:hover,
.btn-link:hover,
.discipline-color a:hover,
a.discipline-color:hover,
a.direction-color:hover {
    color: #CF2C2B !important;
}


 
@-webkit-keyframes highlight {
    0% {
        background-color: #A63A38;
    }
    to {
        background-color: transparent;
    }
}

@keyframes highlight {
    0% {
        background-color: #A63A38;
    }
    to {
        background-color: transparent;
    }
}

@-webkit-keyframes highlight-moderator {
    0% {
        background-color: rgba(166, 58, 56, 0.5);
    }
    to {
        background-color: rgba(166, 58, 56, 0.1);
    }
}

@keyframes highlight-moderator {
    0% {
        background-color: rgba(166, 58, 56, 0.5);
    }
    to {
        background-color: rgba(166, 58, 56, 0.1);
    }
}

.subscribe-aside .subscribe {
    border-color: #A63A38;
}

.lesson-preview_short:not(.lesson-preview_disable):hover .lesson-preview__title span {
    border-bottom: 1px solid rgba(166, 58, 56, 0.27);
}

.label-bgr,
.videoInfoBlock__label {
    background: #A63A38);
    background: linear-gradient(to bottom, #A63A38 0%, #832A25 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#A63A38', endColorstr='#832A25', GradientType=0);
}

.video-block__status {
    background: #A63A38;
}

 
 /*btn-primary*/
.btn-primary-direction,
.btn-primary-direction.lb-button,
.videoSeminar-like-count {
    color: #fff!important;
    background: #A63A38;
    background: linear-gradient(to bottom, #A63A38, #832A25);
}
.btn-primary-direction:hover,
.btn-primary-direction.hover,
.btn-primary-direction:focus,
.btn-primary-direction.lb-button:hover
.btn-primary-direction.lb-button.hover,
.btn-primary-direction.lb-button:focus {
    background: #A63A38;
    background: linear-gradient(to bottom, hsl(1, 54%, 49%), hsl(3, 60%, 37%));
}
.btn-primary-direction:active,
.btn-primary-direction:focus,
.btn-primary-direction.lb-button:active,
.btn-primary-direction.lb-button:focus {
    background: #832A25;
    background: linear-gradient(to bottom, hsl(1, 50%, 36%), hsl(1, 50%, 36%));
}

/*btn-secondary*/
.btn-secondary-direction,
.btn.btn-secondary-direction,
.btn.btn-secondary-direction.lb-button,
.lb-closeLink {
    color: #A63A38!important;
    background: #fff;
    /**/
    box-shadow: inset 0 0 0 1px #A63A38!important;
    border: 1px solid #A63A38 \9 !important;
    background: 0 0;
}
.btn-secondary-direction:hover,
.btn-secondary-direction.hover,
.btn-secondary-direction.hover,
.btn-secondary-direction.lb-button.hover,
.btn-secondary-direction.lb-button:hover,
.btn-secondary-direction:hover,
.lb-closeLink:hover {
    color: #fff !important;
    background: #A63A38 !important;
    background: hsl(1, 62%, 49%) !important;
    /**/
    box-shadow: inset 0 0 0 1px hsl(1, 62%, 49%) !important;
}
.btn-secondary-direction:active,
.btn-secondary-direction.active,
.btn-secondary-direction:focus,
.btn-secondary-direction.lb-button:active,
.btn-secondary-direction.lb-button.active,
.btn-secondary-direction.lb-button:focus,
.lb-closeLink:active,
.lb-closeLink.active,
.lb-closeLink:focus {
    color: #fff !important;
    background: #832A25;
    background: hsl(1, 50%, 36%) !important;
    /**/
    box-shadow: inset 0 2px 0 0 hsl(1, 50%, 36%) !important;
}

/*btn-arrow btn-primary*/
.btn-primary-direction.btn-arrow-left,
.btn-primary-direction.btn-arrow-right,
.btn-primary-direction.btn-chevron-right {
    background: #A63A38;
}
.btn-primary-direction.btn-arrow-left:hover,
.btn-primary-direction.btn-arrow-right:hover,
.btn-primary-direction.btn-chevron-right:hover {
    background: hsl(1, 62%, 49%);
}
.btn-primary-direction.btn-arrow-left:active,
.btn-primary-direction.btn-arrow-right:active,
.btn-primary-direction.btn-chevron-right:active {
    background: hsl(1, 50%, 36%);
}
 
 
.btn.btn-primary-direction.btn-arrow-left:before,
.btn.btn-primary-direction.lb-button.btn-arrow-left:before {
    border-right-color: #A63A38;
}
.btn.btn-primary-direction.btn-arrow-left:focus:before,
.btn.btn-primary-direction.btn-arrow-left:hover:before,
.btn.btn-primary-direction.lb-button.btn-arrow-left:focus:before,
.btn.btn-primary-direction.lb-button.btn-arrow-left:hover:before {
    border-right-color: hsl(1, 62%, 49%);
}
.btn.btn-primary-direction.btn-arrow-left:active:before,
.btn.btn-primary-direction.lb-button.btn-arrow-left:active:before {
    border-right-color: hsl(1, 50%, 36%);
}
.btn.btn-primary-direction.btn-arrow-right:before,
.btn.btn-primary-direction.lb-button.btn-arrow-right:before {
    border-left-color: #A63A38;
}
.btn.btn-primary-direction.btn-arrow-right:focus:before,
.btn.btn-primary-direction.btn-arrow-right:hover:before,
.btn.btn-primary-direction.lb-button.btn-arrow-right:focus:before,
.btn.btn-primary-direction.lb-button.btn-arrow-right:hover:before {
    border-left-color: hsl(1, 62%, 49%);
}
.btn.btn-primary-direction.btn-arrow-right:active:before,
.btn.btn-primary-direction.lb-button.btn-arrow-right:active:before {
    border-left-color: hsl(1, 50%, 36%);
}

/*btn-arrow btn-secondary*/
.btn-secondary-direction.btn-arrow-left:before,
.btn.btn-secondary-direction.btn-arrow-left:before,
.btn.btn-secondary-direction.lb-button.btn-arrow-left:before,
.btn-secondary-direction.lb-button.btn-arrow-left:before {
    border-right-color: #A63A38;
}
.btn-secondary-direction.btn-arrow-left:focus:after,
.btn-secondary-direction.btn-arrow-left:focus:before,
.btn-secondary-direction.btn-arrow-left:hover:after,
.btn-secondary-direction.btn-arrow-left:hover:before,
.btn.btn-secondary-direction.btn-arrow-left:focus:after,
.btn.btn-secondary-direction.btn-arrow-left:focus:before,
.btn.btn-secondary-direction.btn-arrow-left:hover:after,
.btn.btn-secondary-direction.btn-arrow-left:hover:before,
.btn.btn-secondary-direction.lb-button.btn-arrow-left:focus:after,
.btn.btn-secondary-direction.lb-button.btn-arrow-left:focus:before,
.btn.btn-secondary-direction.lb-button.btn-arrow-left:hover:after,
.btn.btn-secondary-direction.lb-button.btn-arrow-left:hover:before {
    border-right-color: hsl(1, 62%, 49%);
}
.btn-secondary-direction.btn-arrow-left:after,
.btn-secondary-direction.btn-arrow-right:after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-top: 14px solid #0000;
    border-bottom: 14px solid #0000;
    position: absolute;
    top: 50%;
    transition: border 0.2s;
    margin: -14px 0 0;  
}
.btn.btn-arrow-left:after{
    border-top-width: 14px;
    border-bottom-width: 14px;
    margin: -14px 0 0;
    left: -8px;
    border-right: 9px solid #fff;
}
.btn.btn-arrow-right:after{
    border-top-width: 14px;
    border-bottom-width: 14px;
    margin: -14px 0 0;
    right: -8px;
    border-left: 9px solid #fff;
}
.btn-secondary-direction.btn-arrow-left:active:after,
.btn-secondary-direction.btn-arrow-left:active:before,
.btn.btn-secondary-direction.btn-arrow-left:active:after,
.btn.btn-secondary-direction.btn-arrow-left:active:before,
.btn.btn-secondary-direction.lb-button.btn-arrow-left:active:after,
.btn.btn-secondary-direction.lb-button.btn-arrow-left:active:before {
    border-right-color: hsl(1, 50%, 36%);
}
.btn-secondary-direction.btn-arrow-left:after,
.btn.btn-secondary-direction.btn-arrow-left:after,
.btn.btn-secondary-direction.lb-button.btn-arrow-left:after {
    border-right-color: #fff;
}
.btn-secondary-direction.btn-arrow-right:before,
.btn.btn-secondary-direction.btn-arrow-right:before,
.btn.btn-secondary-direction.lb-button.btn-arrow-right:before,
.btn-secondary-direction.lb-button.btn-arrow-right:before {
    border-left-color: #A63A38;
}
.btn-secondary-direction.btn-arrow-right:focus:after,
.btn-secondary-direction.btn-arrow-right:focus:before,
.btn-secondary-direction.btn-arrow-right:hover:after,
.btn-secondary-direction.btn-arrow-right:hover:before,
.btn.btn-secondary-direction.btn-arrow-right:focus:after,
.btn.btn-secondary-direction.btn-arrow-right:focus:before,
.btn.btn-secondary-direction.btn-arrow-right:hover:after,
.btn.btn-secondary-direction.btn-arrow-right:hover:before,
.btn.btn-secondary-direction.lb-button.btn-arrow-right:focus:after,
.btn.btn-secondary-direction.lb-button.btn-arrow-right:focus:before,
.btn.btn-secondary-direction.lb-button.btn-arrow-right:hover:after,
.btn.btn-secondary-direction.lb-button.btn-arrow-right:hover:before {
    border-left-color: hsl(1, 62%, 49%);
}
.btn-secondary-direction.btn-arrow-right:active:after,
.btn-secondary-direction.btn-arrow-right:active:before,
.btn.btn-secondary-direction.btn-arrow-right:active:after,
.btn.btn-secondary-direction.btn-arrow-right:active:before,
.btn.btn-secondary-direction.lb-button.btn-arrow-right:active:after,
.btn.btn-secondary-direction.lb-button.btn-arrow-right:active:before {
    border-left-color: hsl(1, 50%, 36%);
}
.btn-secondary-direction.btn-arrow-right:after,
.btn.btn-secondary-direction.btn-arrow-right:after,
.btn.btn-secondary-direction.lb-button.btn-arrow-right:after {
    border-left-color: #fff;
}

/*lb-closeLink*/
.lb-closeLink.btn-arrow-left:before {
    border-right-color: #A63A38;
}
.lb-closeLink.btn-arrow-left:after {
    border-right-color: #fff
}
.lb-closeLink.btn-arrow-right:before {
    border-left-color: #A63A38
}
.lb-closeLink.btn-arrow-right:after {
    border-left-color: #fff;
}
.lb-closeLink.btn-arrow-left:focus:after,
.lb-closeLink.btn-arrow-left:focus:before,
.lb-closeLink.btn-arrow-left:hover:after,
.lb-closeLink.btn-arrow-left:hover:before {
    border-right-color: #A63A38;
}
.lb-closeLink.btn-arrow-left:active:after,
.lb-closeLink.btn-arrow-left:active:before {
    border-right-color: #832A25;
}
.lb-closeLink.btn-arrow-right:focus:after,
.lb-closeLink.btn-arrow-right:focus:before,
.lb-closeLink.btn-arrow-right:hover:after,
.lb-closeLink.btn-arrow-right:hover:before {
    border-left-color: #A63A38;
}
.lb-closeLink.btn-arrow-right:active:after,
.lb-closeLink.btn-arrow-right:active:before {
    border-left-color: #832A25;
}

/*btn-secondary-2*/
.btn.btn-secondary-direction-2,
.btn.btn-secondary-direction-2.lb-button {
    box-shadow: inset 0 0 0 1px #fff!important;
    color: #fff!important;
    background: #A63A38;
}
.btn.btn-secondary-direction-2.lb-button:hover,
.btn.btn-secondary-direction-2:hover {
    background: #A63A38;
    background: hsl(1, 62%, 49%);
}
.btn.btn-secondary-direction-2.lb-button:active,
.btn.btn-secondary-direction-2.lb-button:focus,
.btn.btn-secondary-direction-2:active,
.btn.btn-secondary-direction-2:focus {
    background: #832A25;
    background: hsl(1, 50%, 36%);
}


/*order*/
.order-layout__content {
    border-color: #A63A38;
}
.order-layout__content-info:before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #A63A38;
    opacity: .1;
    background: none\0/;
    z-index: 0;
}

 
/*btn-chevron*/
.btn.btn-chevron-right:before {
    background: #A63A38;
    transition: background 0.2s;
}

.btn.btn-chevron-right:hover:before {
    background: #A63A38;
    background: hsl(1, 62%, 49%);
}

.btn.btn-chevron-right:active:before {
    background: #832A25;
    background: hsl(1, 50%, 36%);
}
 




.img-default_buh,
.orderForm-acceptRules_buh {
    display: block !important;
}

.help-link_buh {
    display: inline-block !important;
}

a.link-icon:hover {
    color: #CF2C2B !important;
}




.products-list-item-check:checked+span:before {
    border-color: #A63A38;
}

a,
a:visited,
a.link,
a.link-icon,
a.link:link,
a.link:visited {
    color: #A63A38;
}

a.link:hover {
    color: #CF2C2B !important;
}

h2.chapter_line:after,
h2.chapter_line:before {
    background-color: #A63A38;
}

.clientReviews__item_bukhuchet .clientReviews__title {
    color: #A63A38;
}

.mainMenu-wrap {
    background: hsl(1, 62%, 49%);
}

.lb-button {
    color: #A63A38!important;
    box-shadow: inset 0 0 0 1px #A63A38!important;
    border: 1px solid #A63A38 \9 !important;
}

.lb-button.hover,
.lb-button:focus,
.lb-button:hover {
    background: #A63A38!important;
    box-shadow: inset 0 0 0 1px #A63A38 !important;
}

.lb-button.active,
.lb-button:active {
    background: #A63A38 !important;
}

.text a:not(.btn):hover {
    color: #CF2C2B !important;
}

.order-layout__tab.active {
    border-top-color: #A63A38;
}

.order-layout__content-info {
    border-color: #A63A38;
    position: relative;
}

.order-layout__content-info__info:before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #A63A38;
    opacity: .1;
    background: none\0;
    z-index: 0;
}

.order-layout__tab:first-child:last-child {
    border-top-color: #A63A38;
}

.alarm-notification,
.figure__title-link,
.materials-item-link,
.see-also a,
.sidebar-nav a {
    color: #A63A38;
}

.mainMenu-item_current {
    background: hsl(1, 50%, 36%);
}


.landing-header .logo_container g {
    fill: #A63A38 !important;
}

.videoInfoBlock__title {
    color: #A63A38;
}

.label-bgr,
.videoInfoBlock__label {
    background: #A63A38;
    background: linear-gradient(to bottom, #A63A38 0%, #832A25 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#A63A38', endColorstr='#832A25', GradientType=0);
}

.figure__link:before,
.video-block__video-link:before {
    background: rgba(32, 32, 32, .4);
}

.articleBlock {
    border-top-color: #A63A38;
}


.articleBlock__link,
.articleBlock__rubrics-title,
.dropdown-title__item,
.header-1 .dropdown-title__title,
.news-item__date,
.news-item__title a {
    color: #A63A38;
}

.arr-down {
    background: url(/theme/common/images/arr-down-tenders.png) 0 0 no-repeat;
}

.courseShedule-item-title-arr,
.courseShedule-item_current {
    background: #A63A38;
    background: linear-gradient(to bottom, #A63A38 0%, #832A25 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#A63A38', endColorstr='#832A25', GradientType=0);
}
 .courseShedule-item-title-arr:before {
     content: "";
     display: block;
     height: 100%;
     width: 15px;
     position: absolute;
     left: -14px;
     background: url(/theme/blocks/course/images/arr-left-course-tenders.png) right 0 no-repeat;
     background-size: 100% 100%;
 }


.text big,
.text blockquote,
.text th {
    border-color: #A63A38;
}

.img-default_tenders,
.orderForm-acceptRules_tenders {
    display: block !important;
}

.help-link_tenders {
    display: inline-block !important;
}

.course-download-material__info:before,
.course-lesson-info:hover,
.course-status__icon:before {
    background-color: #A63A38;
}
.course-status__icon {
    color: #A63A38;
}

.course-lesson-info__title {
    color: #A63A38
}

.course-lesson-info:hover .direction-checkbox-light:before {
    background: url(/theme/common/images/checkbox-light-tenders.png) 0 -14px;
}

.direction-checkbox-light:before {
    background: url(/theme/common/images/checkbox-light-tenders.png) 0 -1px; 
}

a.a.link-icon:hover,
a.link-icon:hover {
    color: #CF2C2B !important;
}

.comment-text a {
    color: #A63A38 !important;
}

.video-js.vjs-school-player .vjs-selected {
    color: #ffffff !important;
    background-color: #A63A38 !important;
}

.video-js.vjs-school-player .vjs-progress-holder .vjs-play-progress {
    background-color: #A63A38 !important;
}

#firechat .message_note {
    -webkit-animation: highlight ease-in-out 1s;
    animation: ease-in-out 1s;
}
#firechat .prompt {
    left: 50% !important;
    -ms-transform: translate(-50%);
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.09);
}
#firechat .prompt-header {
    font-weight: 600;
}
#firechat .prompt h6 {
    font-weight: 400;
    line-height: 1.4;
    font-size: 14px;
}

#firechat .message-moderator.message_note,
#firechat .message_moderator.message_note {
    -webkit-animation: highlight-moderator ease-in-out 1s;
    animation: highlight-moderator ease-in-out 1s;
}

#firechat .contextmenu {
    position: absolute !important;
    left: 50% !important;
    z-index: 99999999;
    background: #ffffff;
    -ms-transform: translate(-50%);
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
}
#firechat .contextmenu ul {
    margin-bottom: 0;
}

#firechat .reply__close:hover,
#firechat .reply__icon,
#firechat .view:hover {
    color: #A63A38;
}

#firechat .message-moderator .name,
#firechat .message_moderator .name,
#firechat .nav-tabs>li>a {
    color: #A63A38;
}

#firechat .message-moderator,
#firechat .message_moderator {
    background: rgba(166, 58, 56, 0.1);
}
#firechat .message .to-reply:hover {
     color: #A63A38;
     opacity: 1;
}
#firechat .reply__close:hover {
    color: #A63A38;
}

.btnGradients-academy {
    background: #A63A38;
    background: linear-gradient(to bottom, #A63A38 0%, #832A25 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#A63A38', endColorstr='#832A25', GradientType=0);
}

.btnGradientsHover-academy {
    background: #832A25;
    background: linear-gradient(to bottom, #A63A38 0%, #832A25 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#A63A38', endColorstr='#832A25', GradientType=0);
}

 
.visualDirection {
    background: #A63A38;
}
 
/*.visualDirection__menu:after,
.visualDirection_menu {
    background: hsl(1, 50%, 36%);
}*/

.visualDirection__bgr{
    background: url(/theme/blocks/visualDirection/images/Pattern-Page2-tenders.png) center 80px no-repeat;
    opacity: .4;
    top: 0;
}
.visualDirection_menu .visualDirection__bgr {
    background: url(/theme/blocks/visualDirection/images/Pattern-Page4-tenders.png) center -55px no-repeat;
}
.visualDirection__bgr_new-year,
.visualDirection_menu .visualDirection__bgr_new-year  {
    background-image: url(/theme/blocks/visualDirection/images/Pattern-Page-new-year.png);
}
 

.visualDirection__desc {
    margin-top: 0;
}

.lightbox2-close:hover {
    color: #A63A38;
}

#lightbox-veil,
.mfp-bg {
    background: rgba(20, 20, 20, .6);
}

.videoPlayer-veil {
    background: rgba(20, 20, 20, .4);
}

#kontur-logo-cloud {
    fill: #A63A38 !important;
}

.schoolDirectionMenu__title {
    color: #A63A38;
}

.header-1 .dropdown-title,
.other-offer-block a {
    color: #A63A38;
}

.header-1__item .link {
    color: #A63A38;
    box-shadow: none;
}

.header-1__item .link:hover {
    text-decoration: underline;
}

.videoSeminar-like .btn.btn-secondary-direction,
.videoSeminar-like.btn.btn-secondary-direction {
    background: #f7f7f7;
}

.text a:not(.btn):hover {}

.text a:not(.btn),
.text a:not(.btn):visited,
.text ol:not(.tabs) li:before {
    color: #A63A38;
}

.text ul:not(.tabs) li:before {
    background: #A63A38;
}

.text ul.type-check li:before,
ul.type-check li:before {
    background-position: 25px 0;
}

.text ul.type-around-check li:before,
ul.type-around-check li:before {
    background-position: 25px -25px;
}
 


.subscribe-aside .subscribe:before {
    background: #A63A38;
    background: repeating-linear-gradient(-45deg, #A63A38, #A63A38 10px, #f7f7f7 9px, #f7f7f7 20px);
    background-position: 10px 0;
}

.hover-zoom:before {
    background-color: rgba(166, 58, 56, 0.85);
}

.videoSeminar-like-count,
.videoSeminar-like:after {
    background: #A63A38;
}

.videoSeminar-like.btn.btn-secondary-direction:hover {
    background: #CF2C2B;
}

.videoSeminar-like.btn.btn-secondary-direction:active {
    background: #A63A38;
}

.videoSeminar-like .videoSeminar-like-countWrap:after,
.videoSeminar-like .videoSeminar-like-countWrap:before,
.videoSeminar-like-countWrap:after {
    border-color: transparent #A63A38
}

.videoSeminar-like:hover .videoSeminar-like-countWrap .videoSeminar-like-count {
    background: #CF2C2B;
}

.videoSeminar-like:hover .videoSeminar-like-countWrap:before {
    border-color: transparent #fff;
}

.videoSeminar-like:hover .videoSeminar-like-countWrap:after {
    border-color: transparent #CF2C2B;
    display: block;
}

.videoSeminar-like:active .videoSeminar-like-countWrap .videoSeminar-like-count {
    background: #A63A38;
}

.videoSeminar-like:active .videoSeminar-like-countWrap:before {
    border-color: transparent #fff;
}

.videoSeminar-like:active .videoSeminar-like-countWrap:after {
    border-color: transparent #A63A38;
    display: block;
}

.lb-closeLink {}

.partner-order__member-delete:hover:before,
a.navigation__item {
    color: #A63A38;
}

.visual-inner__spacing:before {
    background: #A63A38;
}

.landing-header,
.quizTest {
    border-color: #A63A38;
}

.figure__link:before,
.video-block__video-link:before {
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjE2JSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC40NCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: linear-gradient(to bottom, transparent 0%, transparent 16%, rgba(0, 0, 0, .44) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#70000000', GradientType=0);
}

.help-link_academy {
    display: inline-block !important;
}

.click2view-icon_min,
.lesson-card__image a:after,
.lesson__image a:after {
    background-image: url(/theme/common/images/icon-play-opacity.png);    /*Note просто белая иконка*/
}

.lesson-card {
    border-color: #A63A38;
}

.lightbox-title-ico-complete {
    background-image: url(/theme/common/images/ico-ok-tenders.png);
}

a.navigation__item:hover {
    color: #CF2C2B;
}

.article-source:before {
    background: #A63A38;
}

.videoPlayer-help-bar {
    background-color: #A63A38;
}

.videoPlayer-help-bar:before {
    border-bottom-color: #A63A38;
}

.seminarLecturers-item-imgWrap:hover+.seminarLecturers-item-text a {
    color: #CF2C2B !important;
}



.products-list-item.selected {
    border: 3px solid #A63A38;
    box-shadow: none;
}

.products-list-item-check:checked+span,
.products-list-item-check:checked+span .konturIconic {
    color: #A63A38;
}

.mass-media:hover {
    box-shadow: 0 0 0 1px #A63A38;
    border-color: #A63A38;
}

.loader,
.organization-suggest-preloader_show:before {
    background-position: 0 60px;
}

.tariff__footer {
    background: #A63A38;
}

.btn.btn-secondary.btn-white:hover {
    color: #A63A38 !important;
}

.express-course-card__free {
    color: #A63A38;
}

.link-icon.link-icon_default-color:hover,
.link-icon_default-color,
.link.link_default-color:hover,
.link_default-color {
    color: #2270b8 !important;
}
.footer .link:hover {
    color: hsl(1, 62%, 49%) !important;
 }
 
.footer-menu-block__title a,
.footer-menu-block__title a:visited {
    color: #666;
}
 
.chronometryElement.hovered .chronometryElement-text {
    color: hsl(1, 62%, 49%) !important;
}
 
 
/*Note костыли для отображения купленного курса в личном кабинете другой школы*/
.video-block.direction-bukhuchet a.link,
 .video-block.direction-bukhuchet .direction-color{
    color: #1D9353 !important;
}
 .video-block.direction-bukhuchet a.link:hover,
 .video-block.direction-bukhuchet .direction-color:hover{
     color: #30AA68 !important;
}
.video-block.direction-tenders a.link,
.video-block.direction-tenders .direction-color{
    color: #A63A38 !important;
}
.video-block.direction-tenders a.link:hover,
.video-block.direction-tenders .direction-color:hover{
    color: #CF2C2B !important;
}
.video-block.direction-academy a.link,
.video-block.direction-academy .direction-color{
    color: #D64443 !important;
}
.video-block.direction-academy a.link:hover,
.video-block.direction-academy .direction-color:hover{
    color: #FC2327 !important;
}
 
.direction-bukhuchet .text ul.type-check li:before,
.direction-bukhuchet.direction-override .text ul.type-check li:before,
.direction-bukhuchet ul.type-check li:before,
.direction-bukhuchet.direction-override ul.type-check li:before {
    background-position: 0 0;
}
.direction-bukhuchet .text ul.type-around-check li:before,
.direction-bukhuchet.direction-override .text ul.type-around-check li:before,
.direction-bukhuchet ul.type-around-check li:before,
.direction-bukhuchet.direction-override ul.type-around-check li:before {
    background-position: 0 -25px;
}
.direction-tenders .text ul.type-check li:before,
.direction-tenders.direction-override .text ul.type-check li:before,
.direction-tenders ul.type-check li:before,
.direction-tenders.direction-override ul.type-check li:before {
    background-position: -25px 0;
}
.direction-tenders .text ul.type-around-check li:before,
.direction-tenders.direction-override .text ul.type-around-check li:before,
.direction-tenders ul.type-around-check li:before,
.direction-tenders.direction-override ul.type-around-check li:before {
    background-position: -25px -25px;
}
.direction-academy .text ul.type-check li:before,
.direction-academy.direction-override .text ul.type-check li:before,
.direction-academy ul.type-check li:before,
.direction-academy.direction-override ul.type-check li:before {
    background-position: 25px 0;
}
.direction-academy .text ul.type-around-check li:before,
.direction-academy.direction-override .text ul.type-around-check li:before,
.direction-academy ul.type-around-check li:before,
.direction-academy.direction-override ul.type-around-check li:before {
    background-position: 25px -25px;
}



.direction-tenders .direction-visible-tenders,
.direction-bukhuchet .direction-visible-bukhuchet,
.direction-academy .direction-visible-academy {
    display: inline-block;
}

.express-course-card.express-course-card_promo {
    background: url(/theme/blocks/express-course-card/img/bg-tenders.png);
}
.express-course-card_promo:after {
    background-color: #832A25;
}
 
/***</style>***/
